[tox]
envlist=py26-dj14,py26-dj15,py27-dj14,py27-dj15,py27-dj16,py32-dj15,py32-dj16,py33-dj15,py33-dj16

[testenv]
commands=django-admin.py test flatblocks --settings=test_project.settings
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py26-dj14]
basepython=python2.6
deps=
    django == 1.4.9

[testenv:py26-dj15]
basepython=python2.6
deps=
    django == 1.5.5

[testenv:py27-dj14]
basepython=python2.7
deps=
    django == 1.4.9

[testenv:py27-dj15]
basepython=python2.7
deps=
    django == 1.5.5

[testenv:py27-dj16]
basepython=python2.7
deps=
    https://www.djangoproject.com/download/1.6c1/tarball/

[testenv:py32-dj15]
basepython=python3.2
deps=
    django == 1.5.5

[testenv:py32-dj16]
basepython=python3.2
deps=
    https://www.djangoproject.com/download/1.6c1/tarball/

[testenv:py33-dj15]
basepython=python3.3
deps=
    django == 1.5.5

[testenv:py33-dj16]
basepython=python3.3
deps=
    https://www.djangoproject.com/download/1.6c1/tarball/